DATABASE_URL=postgresql://uiaopifojtbm0:p1ce4ece67b52435da0d12fd966bb88069ad4f09e6e435a72477a36fbfd396455@c8lj070d5ubs83.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7d8asnqlk4j6f
SECRET_KEY=your_secret_key_here
API_KEY=your_api_key_here
default_admin_email=admin@live.fr
default_admin_password=Admin13
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=jo
MYSQL_USER=root
MYSQL_PASSWORD=your_password
