DATABASE_URL=postgresql://uf6j2usbsdg91f:p326b387ff33af165d2c74b7f3bb0374436f821a4107f5a64ba1d1a1155a29bee@c8lj070d5ubs83.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d5vakvq0nchj49
SECRET_KEY=your_secret_key_here
API_KEY=your_api_key_here
default_admin_email=admin@live.fr
default_admin_password=Admin13
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=jo
MYSQL_USER=root
MYSQL_PASSWORD=your_password
