SECRET_KEY=your_secret_key_here
DATABASE_URI=mysql://jo_user:your_password@localhost/jo_v2
API_KEY=your_api_key_here
default_admin_email=admin@live.fr
default_admin_password=Admin13
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=jo
MYSQL_USER=root
MYSQL_PASSWORD=your_password
